{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "traningsapp",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd '/Users/joakimjohansson/Library/CloudStorage/OneDrive-Personal/Tränings app' && python3 -m http.server"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
